apiVersion: v1
kind: Service
metadata:
  labels:
    app: api
  name: api
spec:
  ports:
    - port: 9310
      protocol: TCP
      targetPort: 3000
  selector:
    app: api
status:
  loadBalancer: {}
