apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: api
  name: api
  namespace: ngnr-club
spec:
  replicas: 3
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
    spec:
      containers:
        - image: registry.gitlab.com/ngnr.club/api/release:v1.6.0
          name: ngnr
          env:
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: ngnr-conf
                  key: DB_HOST

            - name: DB_USER
              valueFrom:
                configMapKeyRef:
                  name: ngnr-conf
                  key: DB_USER

            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: ngnr-conf
                  key: DB_NAME

            - name: NGNR_APP_ENV
              valueFrom:
                configMapKeyRef:
                  name: ngnr-conf
                  key: NGNR_APP_ENV

            - name: DB_PASSWD
              valueFrom:
                secretKeyRef:
                  name: db-postgresql
                  key: password

            - name: NGNR_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: ngnr-club
                  key: NGNR_SECRET_KEY

            - name: SENDGRID_API_KEY
              valueFrom:
                secretKeyRef:
                  name: ngnr-club
                  key: SENDGRID_API_KEY

            - name: AWS_REGION
              valueFrom:
                secretKeyRef:
                  name: ngnr-club
                  key: AWS_REGION

            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: ngnr-club
                  key: AWS_ACCESS_KEY_ID

            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: ngnr-club
                  key: AWS_SECRET_ACCESS_KEY
