# https://kubernetes.io/docs/concepts/configuration/configmap/
apiVersion: v1
kind: ConfigMap
metadata:
  name: ngnr-conf
  namespace: ngnr-club
data:
  key: value
  DB_HOST: db-postgresql
  DB_USER: ayofishr
  DB_NAME: ngnr_club
  NGNR_APP_ENV: production
