apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: ngnr-prod
  namespace: ngnr-club
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: business.fishr@gmail.com
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: ngnr-prod
    # Enable the HTTP-01 challenge provider
    solvers:
      - http01:
          ingress:
            class: nginx
