apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: ui
  name: ui
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 80
  selector:
    app: ui
status:
  loadBalancer: {}
